spring.datasource.url=jdbc:mysql://localhost/test1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test1
spring.datasource.password=test1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.basePath=/api